# LVMendes_Produto

./: .gitignore  Lvmendes.Produto.sln  README.md
Lvmendes.Produto.ApiCLientes/: Lvmendes.Produtos.ApiProdutos.csproj  Program.cs  appsettings.json
Lvmendes.Produto.ApiCLientes/Controllers/: ProdutoController.cs  RetornoApi.cs
Lvmendes.Produto.ApiCLientes/Properties/: Dependencias.cs  launchSettings.json
Lvmendes.Produto.Entidade/: IdentificadorEntidade.cs  Lvmendes.Produtos.Entidade.csproj  ProdutoContext.cs  ProdutoEntidade.cs
Lvmendes.Produto.Entidade/Migrations/: 20230519145325_produtotable.Designer.cs  20230519145325_produtotable.cs  ProdutoContextModelSnapshot.cs
Lvmendes.Produto.Repositorio/: ComumRepositorio.cs  Lvmendes.Produtos.Repositorio.csproj  ProdutoRepositorio.cs
Lvmendes.Produto.Repositorio/Interfaces/: IComumRepositorio.cs  IProdutoRepositorio.cs
Lvmendes.Produto.Servico/: ComumServico.cs  Lvmendes.Produtos.Servico.csproj  ProdutoServico.cs
Lvmendes.Produto.Servico/Interfaces/: IComumServico.cs  IProdutoServico.cs
