<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lvmendes.Produto.Entidade\Lvmendes.Produtos.Entidade.csproj" />
    <ProjectReference Include="..\Lvmendes.Produto.Repositorio\Lvmendes.Produtos.Repositorio.csproj" />
    <ProjectReference Include="..\Lvmendes.Produto.Servico\Lvmendes.Produtos.Servico.csproj" />
  </ItemGroup>

</Project>
