<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lvmendes.Produto.Entidade\Lvmendes.Produtos.Entidade.csproj" />
    <ProjectReference Include="..\Lvmendes.Produto.Repositorio\Lvmendes.Produtos.Repositorio.csproj" />
  </ItemGroup>

</Project>
